{
  "AudioProvider":"FMOD",
  "FPSLimiterEnabled":true,
  "GraphicAnisotropic":8,
  "GraphicAntialias":4,
  "GraphicAntialiasType":"fxaa",
  "GraphicDisableShadows":"0",
  "GraphicDisplayDriver":"//./DISPLAY1",
  "GraphicDisplayRefreshRates":60,
  "GraphicDisplayResolutions":"3840 2224",
  "GraphicDynMirrorsDetail":0.75,
  "GraphicDynMirrorsDistance":256,
  "GraphicDynMirrorsEnabled":false,
  "GraphicDynMirrorsTexsize":1,
  "GraphicDynReflectionDetail":0.5,
  "GraphicDynReflectionDistance":256,
  "GraphicDynReflectionEnabled":false,
  "GraphicDynReflectionFacesPerupdate":1,
  "GraphicDynReflectionTexsize":1,
  "GraphicGPU":"NVIDIA T1200 Laptop GPU",
  "GraphicGrassDensity":1,
  "GraphicLightingQuality":"High",
  "GraphicMeshQuality":"Normal",
  "GraphicOverallQuality":"Custom",
  "GraphicShaderQuality":"High",
  "GraphicShadowsQuality":"Normal",
  "GraphicTextureQuality":"Normal",
  "PostFXDOFGeneralEnabled":true,
  "PostFXLightRaysEnabled":true,
  "PostFXMotionBlurEnabled":false,
  "PostFXSSAOGeneralEnabled":true,
  "PostFXSSAOGeneralQuality":"Normal",
  "SkipGenerateLicencePlate":false,
  "SleepInBackground":false,
  "WindowPlacement":"0 1 -1 -1 -1 -1 -16 -16 2296 3856",
  "careerDebugSettings":{}
}